#------------------------------------------------------------------------------
# Notes: 
#   * The following URL documents how to setup offline builds:
#     * https://wiki.nci.nih.gov/display/BuildandDeploymentAutomation/How+do+I+use+a+LOCAL+Ivy+Enterprise+and+Binary+Repos
#------------------------------------------------------------------------------
# URL: https://gforge.nci.nih.gov/svnroot/commonlibrary/trunk
commonlibrary.dir=/Users/nci/@/src/browsers/commonlibrary
# URL: http://gforge.nci.nih.gov/svnroot/automation/trunk
automation.dir=/Users/nci/@/src/browsers/automation

# build.bda.src.url=file://${automation.dir}/software/bda-download/bda-ivy-build.xml
# ivy.bda.settings.src.url=file://${automation.dir}/software/bda-download/ivy-bda-settings.xml
# ivy.bda.src.url=file://${automation.dir}/software/bda-download/ivy-bda.xml

cacore-sdk.binaries.file=caCORE_SDK_411-src.zip
cacore-sdk.src.url=file://${commonlibrary.dir}/cacore-sdk/4.1.1/${cacore-sdk.binaries.file}
cacore-sdk.binaries.relative.dir=codegen

cagrid-libs.binaries.file=cagrid-wscore-4.0.3-appserver-libs.zip
cagrid-libs.src.url=file://${commonlibrary.dir}/techstack-2007/os-independent/${cagrid-libs.binaries.file}
cagrid-libs.binaries.relative.dir=.

cagrid-base-war.binaries.file=cagrid-wscore-4.0.3-appserver-base-war.zip
cagrid-base-war.src.url=file://${commonlibrary.dir}/techstack-2007/os-independent/${cagrid-base-war.binaries.file}
cagrid-base-war.binaries.relative.dir=.

jboss.binaries.file=jboss-4.0.5.GA.zip
jboss.src.url=file://${commonlibrary.dir}/techstack-2007/os-independent/${jboss.binaries.file}
jboss.binaries.relative.dir=jboss-4.0.5.GA

jbosscp.binaries.file=jboss-4.0.5.GA_CP15.zip
jbosscp.src.url=file://${commonlibrary.dir}/techstack-2007/os-independent/${jbosscp.binaries.file}

jboss-bindings.file=ncicb-jboss4.0.x-bindings.xml
jboss-bindings.src.url=file://${automation.dir}/resources/jboss-bindings/${jboss-bindings.file}

tomcat.binaries.file=jakarta-tomcat-5.0.28.zip
tomcat.src.url=file://${commonlibrary.dir}/techstack-2006/os-independent/${tomcat.binaries.file}
tomcat.binaries.relative.dir=jakarta-tomcat-5.0.28

findbugs.binaries.file=findbugs-1.3.4.zip
findbugs.src.url=file://${commonlibrary.dir}/other/os-independent/${findbugs.binaries.file}
findbugs.binaries.relative.dir=findbugs-1.3.4
