<project name="ncireportwriter" basedir="../" default="build">

	<!-- Project settings -->
	<property name="project.distname" value="ncireportwriter"/>

	<!-- Local system paths -->
	<property file="${basedir}/ant/build.properties"/>
	<property name="webroot.dir" value="${basedir}/webapp"/>
	<property name="webinf.dir" value="${webroot.dir}/WEB-INF"/>
	<property name="build.dir" value="build"/>

	<!-- classpath -->
	<path id="compile.classpath">
		<pathelement path ="${webinf.dir}/lib/lexbig.jar"/>
		<pathelement path ="${webinf.dir}/lib/poi-contrib-3.2-FINAL-20081019.jar"/>
		<pathelement path ="${webinf.dir}/lib/poi-3.2-FINAL-20081019.jar"/>
		<pathelement path ="${webinf.dir}/lib/poi-scratchpad-3.2-FINAL-20081019.jar"/>
		<pathelement path ="${webinf.dir}/lib/servlet-api.jar"/>
		<pathelement path ="${webinf.dir}/lib/reportwriter.jar"/>
		<pathelement path ="${webinf.dir}/lib/standard.jar"/>
		<pathelement path ="${webinf.dir}/lib/spring-1.2.8.jar"/>
		<pathelement path ="${webinf.dir}/lib/mysql-connector-java-3.0.14-production-bin.jar"/>
		<pathelement path ="${webinf.dir}/lib/log4j-1.2.14.jar"/>
		<pathelement path ="${webinf.dir}/lib/junit-3.8.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/jta-1.0.1B.jar"/>
		<pathelement path ="${webinf.dir}/lib/jstl.jar"/>
		<pathelement path ="${webinf.dir}/lib/jsf-impl.jar"/>
		<pathelement path ="${webinf.dir}/lib/jsf-api.jar"/>
		<pathelement path ="${webinf.dir}/lib/jdom-1.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/hibernate-annotations-1.0.jar"/>
		<pathelement path ="${webinf.dir}/lib/hibernate-3.2.0.ga.jar"/>
		<pathelement path ="${webinf.dir}/lib/ejb3-persistence-1.0.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/ehcache-1.2.4.jar"/>
		<pathelement path ="${webinf.dir}/lib/dom4j-1.6.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/csmapi-4.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-logging-1.0.4.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-lang-1.0.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-digester.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-dbcp-1.2.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-collections-2.1.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/commons-beanutils.jar"/>
		<pathelement path ="${webinf.dir}/lib/clm-4.1.jar"/>
		<pathelement path ="${webinf.dir}/lib/cglib-2.1_3.jar"/>
		<pathelement path ="${webinf.dir}/lib/c3p0-0.9.0.jar"/>
		<pathelement path ="${webinf.dir}/lib/asm-attrs-1.5.3.jar"/>
		<pathelement path ="${webinf.dir}/lib/asm-1.5.3.jar"/>
		<pathelement path ="${webinf.dir}/lib/antlr-2.7.6.jar"/>
		<pathelement path ="${webinf.dir}/lib/acegi-security-1.0.3.jar"/>
		<pathelement path ="${webinf.dir}/classes"/>
		<pathelement path ="${classpath.external}"/>
		<pathelement path ="${classpath}"/>
	</path>

	<!-- define your folder for deployment -->
	<property name="deploy.dir" value="deploy"/>

	<!-- Check timestamp on files -->
	<target name="prepare">
		<tstamp/>
	</target>

	<!-- Copy any resource or configuration files -->
	<target name="resources">
		<copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
			<fileset dir="src">
				<patternset>
					<include name="**/*.conf"/>
					<include name="**/*.properties"/>
					<include name="**/*.xml"/>
					<include name="**/*.config"/>
				</patternset>
			</fileset>
		</copy>
	</target>

	<!-- Normal build of application -->
	<target name="compile" depends="prepare,resources">
		<javac srcdir="src" destdir="${webinf.dir}/classes">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<!-- Remove classes directory for clean build -->
	<target name="clean"
		description="Prepare for clean build">
		<delete dir="${webinf.dir}/classes"/>
		<mkdir dir="${webinf.dir}/classes"/>
	</target>

	<!-- Build entire project -->
	<target name="build" depends="prepare,compile"/>

	<target name="rebuild" depends="clean,prepare,compile"/>

	<!-- Create binary distribution -->
	<target name="war" depends="build">
		<mkdir dir="${build.dir}"/>
		<war
			basedir="${webroot.dir}"
			warfile="${build.dir}/${project.distname}.war"
			webxml="${webinf.dir}/web.xml">
			<exclude name="WEB-INF/${build.dir}/**"/>
			<exclude name="WEB-INF/src/**"/>
			<exclude name="WEB-INF/web.xml"/>
		</war>
	</target>

	<!-- Deploy project -->
	<target name="deploy" depends="war">
		<delete file="${deploy.dir}/${project.distname}.war"/>
		<delete dir="${deploy.dir}/${project.distname}"/>
		<copy file="${build.dir}/${project.distname}.war" todir="${deploy.dir}"/>
	</target>

</project>
