<?xml version="1.0" encoding="UTF-8"?>

<project name="ncireportwriter" default="build:all" basedir=".">

    <description>

  + ======================== +
  +                          +
  +     NCI Report Writer    +
  +                          +
  + ======================== +

    </description>

    <property name="webapp.name"  value="ncireportwriter"/>
    <property name="webapp.war.name"  value="ncireportwriter.war"/>
    <property name="src.dir" value="${basedir}/src" />
    <property name="conf.dir" value="${basedir}/conf" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="webapp.dir" value="${basedir}/web" />
    <property name="webapp.build.dir" value="${basedir}/build/web" />
    <property name="webapp.classes.dir" value="${webapp.build.dir}/WEB-INF/classes" />
    <property name="webapp.dist.dir" value="${basedir}/dist" />
    <property name="ncireportwriter-webapp.prop.file" value="ncireportwriter.properties" />

    <!-- Build class path -->

    <path id="project.compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement path ="${webapp.classes.dir}"/>
    </path>

    <target name="build:all" depends="-pre-clean, -init, -war, post-clean" description="Default target" />

    <!-- This will delete all of the files created by the build process -->

    <target name="-pre-clean">

        <delete dir="${webapp.build.dir}" quiet="true" />
        <delete dir="${webapp.dist.dir}" quiet="true" />
        <delete dir="${dist.dir}" quiet="true" />

    </target>

    <!-- This sets up all of the neccessary directories -->

    <target name="-init" depends="-pre-clean">

        <mkdir dir="${webapp.classes.dir}" />

    </target>

    <target name="compile:application-code" depends="-init" description="Compiles all subproject code">

        <javac srcdir="${src.dir}" destdir="${webapp.classes.dir}" debug="true">
            <classpath refid="project.compile.classpath" />
        </javac>

        <copy todir="${webapp.classes.dir}" includeEmptyDirs="no">
            <fileset dir="${src.dir}/java">
                <patternset>
                    <include name="**/*.properties"/>
                </patternset>
            </fileset>
        </copy>

        <copy todir="${webapp.classes.dir}" includeEmptyDirs="no">
            <fileset dir="${conf.dir}">
                <patternset>
                    <include name="**/log4j.*"/>
                </patternset>
            </fileset>
        </copy>

    </target>

    <target name="-war" depends="compile:application-code">

        <mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${webapp.war.name}" basedir="${webapp.dir}">
            <lib dir="${lib.dir}" includes="*.jar" />
            <classes dir="${webapp.classes.dir}"/>
        </war>

    </target>

    <target name="dist" depends="-war" description="Copies WAR file to distribution folder">

        <echo message="Config folder: ${conf.dir}" />

        <!-- Copy configuration and property files -->

        <mkdir dir="${dist.dir}/deploy" />
        <copy todir="${dist.dir}/deploy" flatten="true" includeEmptyDirs="no" filtering="false">
            <resources>
                <file file="${conf.dir}/${ncireportwriter-webapp.prop.file}"/>
            </resources>
        </copy>
        <copy todir="${dist.dir}/deploy" flatten="true" includeEmptyDirs="no" filtering="false">
            <resources>
                <file file="${conf.dir}/ncireportwriter.csm.new.hibernate.cfg.xml"/>
                <file file="${conf.dir}/rwdbserver.csm.new.hibernate.cfg.xml"/>
                <file file="${conf.dir}/application-config.xml"/>
                <file file="${conf.dir}/application-config-client.xml"/>
                <file file="${conf.dir}/application-config-client-local.xml"/>
                <file file="${conf.dir}/application-config-client-remote.xml"/>
                <file file="${conf.dir}/application-config-security.xml"/>
                <file file="${conf.dir}/csm.ehcache.xml"/>
                <file file="${conf.dir}/unmarshaller-xml-mapping.xml"/>
                <file file="${conf.dir}/xml-mapping.xml"/>
            </resources>
        </copy>

    </target>

    <target name="post-clean">

    </target>

</project>
