*******************************************************************************
** Report Writer build / deployment notes                                    **
*******************************************************************************

===============================================================================
== Steps for a manual build / deployment                                     ==
===============================================================================
The following are the "manual" steps to build and deploy the report writer
application.  Automated steps are listed below this section.

Examples in this document use the following userid and password combination
(root / admin123) for MySQL and localhost for the server.  You will need
to change these example entries where necessary for your own environment.

-------------------------------------------------------------------------------
-- Pre-installation requirements                                             --
-------------------------------------------------------------------------------
1. JDK 1.5
2. Apache ANT 1.7 or newer
3. MySQL

Note: Install MySQL as you normally would.  You will need to create a MySQL
  user that has permissions to create databases.  This user credential
  information will be entered in to a local.properties file.

-------------------------------------------------------------------------------
-- Build the Report Writer application                                       --
-------------------------------------------------------------------------------
1. Checkout source files from SVN at the following URL:
   https://gforge.nci.nih.gov/svnroot/reportwriter/trunk

2. Create a C:\SVN-Projects\reportwriter\local.properties that reflects your
   local environment with respect to JBoss and MySQL. Use can use the
   following file as an example:
     * "C:\SVN-Projects\ncireportwriter\docs\example.local.properties"

3. Compile the application
   a) cd C:\SVN-Projects\reportwriter\software\build
   b) ant deploy:local:install

Note: For local environments, the following properties are required by
  the "ant deploy:local:install" command to create the MySQL database:
    * "database.system.user"
    * "database.system.password"
  Other environments such as DEV & QA do not require these systems
  credentials since their databases should have already been created by
  the systems team.  In addition, the "ant deploy:local:upgrade" command
  is used instead of the "ant deploy:local:install" command.

-------------------------------------------------------------------------------
-- Setup MySQL (Manually)                                                    --
-------------------------------------------------------------------------------
Run the following scripts. This will initialize the databases csmupt and
ncireportwriter with sample uses and data.

1. cd C:\SVN-Projects\reportwriter\software\ncireportwriter\db\db-install\mysql

2. Login to the MySQL client
   C:>mysql --host=localhost --port=3306 --user=root --password=admin123

3. mysql>\. create-tables-csm.sql

4. mysql>\. create-tables-rw.sql

5. mysql>\. insert-data-rw.sql

6. exit;

Note: On Unix platforms; setting lower_case_table_names=1 in my.cnf before
  recreating the databases is required to avoid a table case sensitivity
  issue with UPT.

-------------------------------------------------------------------------------
-- D. Setup JBoss (Manually)                                                 --
-------------------------------------------------------------------------------
1. Unzip Install JBoss 4.0.5 GA package in to an appropreate directory
   In this example we use C:\Apps\jboss-4.0.5.GA

2. JBoss 4.0.5 comes bundled Apache MyFaces implementation which will need
   to be removed.  Delete file:
     * C:\Apps\jboss-4.0.5.GA\server\default\deploy\jbossweb-tomcat55.sar\jsf-libs\myfaces-impl.jar

3. Copy file
     * from "C:\SVN-Projects\reportwriter\software\common\resources\jboss-conf\ncireportwriter-ds.xml"
     * to C:\Apps\jboss-4.0.5.GA\server\default\deploy
   and Perform the necessary credential substitutions.

4. Add the following lines of XML to the end of login-config.xml file but prior to the </policy> tag.
   This file is located in the C:\Apps\jboss-4.0.5.GA\server\default\conf directory.

   (You need to modify localhost, port, user and password entries to reflect your environment)

    <application-policy name="ncireportwriter">
     <authentication>
        <login-module code="gov.nih.nci.security.authentication.loginmodules.RDBMSLoginModule" flag="required">
        <module-option name="driver">com.mysql.jdbc.Driver</module-option>
        <module-option name="url">jdbc:mysql://localhost:3306/csmupt</module-option>
        <module-option name="user">root</module-option>
        <module-option name="passwd">admin123</module-option>
        <module-option name="query">SELECT * FROM csm_user WHERE login_name=? AND password=?</module-option>
        <module-option name="encryption-enabled">YES</module-option>
        </login-module>
     </authentication>
    </application-policy>

    <application-policy name="csmupt">
     <authentication>
        <login-module code="gov.nih.nci.security.authentication.loginmodules.RDBMSLoginModule" flag="required">
        <module-option name="driver">com.mysql.jdbc.Driver</module-option>
        <module-option name="url">jdbc:mysql://localhost:3306/csmupt</module-option>
        <module-option name="user">root</module-option>
        <module-option name="passwd">admin123</module-option>
        <module-option name="query">SELECT * FROM csm_user WHERE login_name=? AND password=?</module-option>
        <module-option name="encryption-enabled">YES</module-option>
        </login-module>
     </authentication>
    </application-policy>

5. Copy C:\SVN-Projects\reportwriter\software\target\dist\exploded\ncireportwriter-webapp\deploy\ncireportwriter.properties
   to C:\Apps\evs\ncireportwriter-webapp\conf
   (You need to modify this instruction to reflect your environment)

6. Edit C:\Apps\jboss-4.0.5.GA\server\default\deploy\properties-service.xml file
   Add a "SystemProperties" tag entry for ncireportwriter.properties file.
    (You need to modify this code to reflect your environment)

    <attribute name="Properties">
        gov.nih.nci.cacore.ncireportwriterProperties=C:/Apps/evs/ncireportwriter-webapp/conf/ncireportwriter.properties
    </attribute>

-------------------------------------------------------------------------------
-- D. Deploy Report Writer and UPT                                           --
-------------------------------------------------------------------------------
1. Copy C:\SVN-Projects\reportwriter\software\target\dist\exploded\ncireportwriter-webapp\ncireportwriter.war
   to C:\Apps\jboss-4.0.5.GA\server\default\deploy

2. Copy C:\SVN-Projects\reportwriter\software\target\dist\exploded\ncireportwriter-webapp\upt.war
   to C:\Apps\jboss-4.0.5.GA\server\default\deploy

3. Copy C:\SVN-Projects\reportwriter\software\target\dist\exploded\ncireportwriter-webapp\deploy\clm.jar
   to C:\Apps\jboss-4.0.5.GA\server\default\lib

4. Start JBoss

===============================================================================
== Steps for an automated build / deployment                                 ==
===============================================================================
The following are the "automated" steps to build and deploy the report writer application.
*** You may use these steps if you are building and deploying on the same server.***

1. Install MySQL as you normally would

2. Check out code from SVN
   https://gforge.nci.nih.gov/svnroot/reportwriter/trunk
   in to C:\SVN-Projects\reportwriter

4. cd C:\SVN-Projects\reportwriter\software\build

5. Deploy the app.
   C:\SVN-Projects\reportwriter>build install

===============================================================================
== If you intend to use the upgrade task                                     ==
===============================================================================
(Substitute you MySQL credentials for the examples give below.)

1. cd C:\SVN-Projects\reportwriter\software\misc\dbscripts
2. Login to MySQL
   C:>mysql --host=localhost --port=3306 --user=root --password=admin123
3. mysql>\. create-db.sql

===============================================================================
== Ant Hill Pro 2 Instructions                                               ==
===============================================================================
First time run to deploy the app and create the database
--------------------------------------------------------
Release notes:
  * https://gforge.nci.nih.gov/docman/index.php?group_id=543&selected_doc_group_id=5687&language_id=1

1. Update <tier>-upgrade.properties as follows:
    * From: https://gforge.nci.nih.gov/svnroot/scm-private/trunk/projects/reportwriter/properties
    * database.drop-schema=true
2. Execute a AHP2 build with the following settings:
    * URL: http://ncibuild.nci.nih.gov:19080/AnthillPro/admin/index
    * Ant Target:
      -Dupgrade.target=upgrade-ncm:with-dbinstall deploy:remote:upgrade

After the database tables are created, the AHP2 track must be set BDA upgrade mode as follows:
1. Update <tier>-upgrade.properties as follows:
    * database.drop-schema=false
2. And the AntHill track set back to:
    * Ant Target:
      deploy:remote:upgrade

(Setting the property file and AntHill back is essential so that the database
 tables are not deleted in subsequent AHP2 builds, the command line entry must
 be set as described above.)

--------------------------------------
URLs
--------------------------------------
Report Writer
-------------
URL:        http://localhost:8080/ncireportwriter/

UPT
---
URL:        http://localhost:8080/upt/
APPLICATION NAME:   csmupt

--------------------------------------
Load balancing
--------------------------------------
F5 BIGIP
========
Enable persistence checking on the F5 Bigip box so a user is always returned to the same node.

--------------------------------------
Trouble shooting
--------------------------------------

Clear JBoss cache
-----------------
Solution:
Delete C:\Apps\jboss-4.0.5.GA\server\default\work\jboss.web\localhost

JBoss rmiPort=1098 "Address already in use" error
-------------------------------------------------
Solution:
cd <JBOSS_HOME>\server\default\conf directory, and changed the rmi port in
the jboss-services.xml from 1098 to 1122 (or a port that hasn't been taken).
Restarted JBOSS.

log4j:ERROR "org.jboss.logging.util.OnlyOnceErrorHandler"
---------------------------------------------------------
Exceptions occurs if an application deployed on JBoss packages log4j and commons-logging related jars
in its package. JBoss has its own versions of these jars in its lib folder which results in these conflicts.
Solution:
Removing the log4j and commons-logging jars from your application's package will solve this issue.

Error: Could not acquire lock on lock file
------------------------------------------
Solution:
The JBoss user needs read/writer privileges on the lock file in /local/content/evs/lexbig51/resources/config.

Error: Copying from a remote server to a remote server is not supported
-----------------------------------------------------------------------
Generally caused when the software developer uses a special character in paths. For example, checking out
the SVN project in 'C:\@\src\browsers\' will cause the SCP Ant task to wrongly assume you are deploying
from a remote server because the ‘@’ symbol is used by SCP to designate a remote server. And thus
the ‘Remote to Remote’ error.
Solution:
Don’t use special character in paths.

Lexevs60 hibernate exception fix
--------------------------------
Update run.conf as follows:
-XX:ThreadStackSize=256